object User "myuser1" {
  import "generic-user"
  display_name = "My User 1"
  vars.slack_webhook_url = "https://hooks.slack.com/services/AAAAAAAAA/BBBBBBBBB/CCCCCCCCCCCCCCCCCCCCCCCC"
}

object User "myuser2" {
  import "generic-user"
  display_name = "My User 2"
  vars.slack_webhook_url = "https://hooks.slack.com/services/XXXXXXXXX/YYYYYYYYY/ZZZZZZZZZZZZZZZZZZZZZZZZ"
}

object Host "myhost1.com" {
  address = "myhost1.com"
  vars.os = "Linux"
  vars.notify_users = [ "myuser1" ]
  vars.notification.slack = true // used for host up/down Slack alerts for this host
}

object Host "myhost2.com" {
  address = "myhost2.com"
  vars.os = "Linux"
  vars.notify_users = [ "myuser1", "myuser2" ] // multiple teams can be notified
  vars.notification.slack = true // set false to disable host up/down Slack alerts for this host
}

apply Service "SSH" {
  import "generic-service"
  check_command = "ssh"
  vars.notification.slack = true // enable slack notification for this service
  assign where (host.address || host.address6) && host.vars.os == "Linux"
}
