template Notification "slack-notifications-default-configuration" {
    types = [ Problem, Acknowledgement, Recovery, Custom,
              FlappingStart, FlappingEnd ]
              # DowntimeStart, DowntimeEnd, DowntimeRemoved ]

    vars.users_fallback = [ "icingaadmin" ]

    period = "24x7"

    # interval = 10m

    vars.slack_notifications_plugin_output_max_length = 3500
    vars.slack_notifications_color = {
	"OK" = "#32CD32",
	"WARNING" = "#FF8C00",
	"CRITICAL" = "#FF0000",
	"UNKNOWN" = "#6A5ACD",
	"UP" = "#32CD32",
	"DOWN" = "#FF0000"
	}
   vars.slack_footer_text = "Icinga2 on My_Company_Name"
}

template Notification "slack-notifications-configuration" {
    import "slack-notifications-user-configuration"

    command = "slack-notifications-command"
}

template Notification "slack-notifications-default-configuration-services" {
    import "slack-notifications-configuration"

    states = [ OK, Warning, Critical ] 
		#, Unknown ]
}

template Notification "slack-notifications-default-configuration-hosts" {
    import "slack-notifications-configuration"

    states = [ Up, Down ]
}

apply Notification "slack-notifications-notification-hosts" to Host {
  import "slack-notifications-user-configuration-hosts"
  interval = (host.vars.notification.interval) || 10m

  assign where host.vars.notification.slack == true
}

apply Notification "slack-notifications-notification-services" to Service {
  import "slack-notifications-user-configuration-services"
  interval = (service.vars.notification.interval) || 10m

  assign where host.vars.notification.slack == true && service.vars.notification.slack != false
}
template Notification "slack-notifications-user-configuration" {
    import "slack-notifications-default-configuration"
    users = (host.vars.notify_users) || vars.users_fallback
    vars.slack_notifications_webhook_url = "$user.vars.slack_webhook_url$"
    vars.slack_notifications_icinga2_base_url = "http://mycompanyname.com/icingaweb2"
}

template Notification "slack-notifications-user-configuration-hosts" {
    import "slack-notifications-default-configuration-hosts"
}

template Notification "slack-notifications-user-configuration-services" {
    import "slack-notifications-default-configuration-services"
}
